\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rademeyer et~al.(2007)Rademeyer, Plag{\'a}nyi, and
  Butterworth]{rademeyer2007tips}
R.~A. Rademeyer, {\'E}.~E. Plag{\'a}nyi, and D.~S. Butterworth.
\newblock Tips and tricks in designing management procedures.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  64\penalty0 (4):\penalty0 618--625, 2007.

\end{thebibliography}
