\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rademeyer2007tips}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{rademeyer2007tips}{{1}{2007}{{Rademeyer et~al.}}{{Rademeyer, Plag{\'a}nyi, and Butterworth}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MSE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tRFMOs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk}{1}{section.3}}
