<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tuna-org.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file://///serviccat/wwwroot$/tuna-org' + path;
  return path;
}
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tuna-org</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->


<style type="text/css">
<!--
body {
	background-color: #7991C6;
}
.style2 {
	font-size: 18px;
	font-family: Tahoma, Arial, Verdana;
	font-weight: bold;
	color: #203F88;
}
.style3 {
	font-family: Tahoma, Arial, Verdana;
	font-size: 14px;
	font-weight: bold;
}
.style6 {font-family: Tahoma, Arial, Verdana; font-size: 12px; }
.style18 {font-size: 24px}
-->
</style>
<link href="CSS/tuna-org.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style19 {
	font-size: 12px;
	color: #666666;
}
.style5 {	color: #333333;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<!-- InstanceEndEditable -->

<style type="text/css">


<!--
body {
	background-color: #7991C6;
}
-->
/* demo page styles */

.example {
	position:relative;
	background:#fff url(css/background.jpg);
	width:900px;
	height:382px;
	border:1px #000 solid;
	margin:20px auto;
	padding:15px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

/* main menu styles */

.nav,.nav ul {
    list-style:none;
    margin:0;
    padding:0;
	font-family: Arial,Helvetica,sans-serif;
}

.nav {
    position:relative;
}

.nav ul {
    height:0;
    left:0;
    overflow:hidden;
    position:absolute;
    top:46px;
}

.nav li {
    float:left;
    position:relative;
}
.nav li2 {
    float:left;
    position:relative;
}

.nav li a {
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-webkit-transition:0.5s;
	background-color:#3B89AF;
	color:#FFF;
	display:block;
	font-size:16px;
	line-height:35px;
	padding:5px 20px;
	text-decoration:none;
	transition:0.5s;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3B89AF;
	border-right-color: #3B89AF;
	border-bottom-color: #3B89AF;
	border-left-color: #3B89AF;
}

.nav li:hover > a {
	border-color:#3B89AF;
	color:#fff;
	background-color: #006599;
}

.nav li:hover ul.subs {
    height:auto;
    width:180px;
}

.nav ul li {
    -moz-transition:0.3s;
    -o-transition:0.3s;
    -webkit-transition:0.3s;
    opacity:0;
    transition:0.3s;
    width:100%;
}

.nav li ul li {
    -moz-transition-delay:0s;
    -o-transition-delay:0s;
    -webkit-transition-delay:0s;
    transition-delay:0s;
}

.nav li:hover ul li {
    opacity:1;
    -moz-transition-delay:0.3s;
    -o-transition-delay:0.3s;
    -webkit-transition-delay:0.3s;
    transition-delay:0.3s;
}

.nav ul li a {
	border-color:#3B89AF;
	color:#fff;
	line-height:1px;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
	background: #6E67A6;
}

.nav li:hover ul li a {
    line-height:35px;
}

.nav ul li a:hover {
    background:#8CCA33;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
    background-image: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(-90deg,rgba(255,255,255,0.5),rgba(255,255,25,0));
}.TituloMENU {
	font-size: 14px;
	padding-left:25px;
	width: 113px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: #069;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
</style>
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/Pluginlab/Scripts/Tuna-org.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
</head>

<body onload="PLVFO_onload()">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td colspan="2" valign="top"><img src="images/Tuna-org.jpg" alt="" name="Tunaorg" width="900" height="150" border="0" usemap="#m_Tunaorg" id="Tunaorg" />
      <map name="m_Tunaorg" id="m_Tunaorg">
        <area shape="circle" coords="78,111, 31" href="http://www.ccsbt.org" target="_blank" title="CCSBT - Commission for the Conservation of Southern Bluefin Tuna" alt="CCSBT - Commission for the Conservation of Southern Bluefin Tuna" />
        <area shape="circle" coords="157,113, 34" href="http://www.iattc.org" target="_blank" title="IATTC - Inter-American Tropical Tuna Commission" alt="IATTC - Inter-American Tropical Tuna Commission" />
        <area shape="rect" coords="210,82,283,139" href="http://www.iccat.int" target="_blank" title="ICCAT - International Commission for the Conservation of Atlantic Tunas" alt="ICCAT - International Commission for the Conservation of Atlantic Tunas" />
        <area shape="rect" coords="298,80,377,141" href="http://www.iotc.org" target="_blank" title="IOTC - Indian Ocean Tuna Commission" alt="IOTC - Indian Ocean Tuna Commission" />
        <area shape="rect" coords="391,80,505,142" href="http://www.wcpfc.int" target="_blank" title="WCPFC - Western and Central Pacific Fisheries Commission" alt="WCPFC - Western and Central Pacific Fisheries Commission" />
    </map></td>
  </tr>
    <tr>
      
      <td width="900"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td bgcolor="#003366" class="TituloMENU">Menu</td>
    <td> <ul class="nav">
        <li><a href="vesselpos.htm">Positive Lists</a></li>
        <li><a href="vesselneg.htm">IUU Vessel Lists</a></li>
        <li><a href="#"> Meetings</a>
            <ul class="subs">
                <li><a href="meetingspast.htm">Past</a></li>
                <li><a href="meetingscurrent.htm">Current</a></li>
          
            </ul>
        </li>
        <li><a href="jobs.htm">Jobs &amp; Opportunities</a></li>
        <li><a href="links.htm">Links</a></li>
        <li><a href="mse.htm">MSE</a></li>
    </ul>
    <div style="clear:both"></div></td>
  </tr>
</table>
</td></tr>
</table>
<!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#DEE2EF">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#9BACD5"><div align="center"><span class="style2 style18">tRFMO-MSE WG</span></div></td>
      </tr>
    </table>
    <br /><br />
      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
        <tr>
          <td class="style3"><img name="linea" src="images/linea.gif" width="886" height="3" border="0" alt=""></td>
        </tr>
        <tr>
          <td class="style6"><strong>tRFMO-MSE</strong>
            <p>At the Third Joint Tuna RFMOs meeting (i.e. Kobe III) it was   recognised that Management Strategy Evaluation needs to be widely   implemented in the tRFMOs in order to implement a Precautionary Approach   for tuna fisheries management. It was therefore recommended that a   Joint MSE Technical Working Group be created to work electronicall. </p>
            <p>This site will host that group soon, a prototye page is here  <li><a href="http://rscloud.iccat.int/mse/mse.html">Prototype</a>  </p></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6"><strong>Last updated :</strong> 23/10/2013</p>
<!-- InstanceEndEditable -->
      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
