<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tuna-org.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script language='JavaScript'>
/* Used by PLVFO */
function PL_adjustPath(path) {
  if ((path.charAt(0)=='/' || path.charAt(0)=='\\') && window.location.href.substr(0,5)== 'file:') path = 'file://///serviccat/wwwroot$/tuna-org' + path;
  return path;
}
</script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tuna-org</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->


<style type="text/css">
<!--
body {
	background-color: #7991C6;
}
.style2 {
	font-size: 18px;
	font-family: Tahoma, Arial, Verdana;
	font-weight: bold;
	color: #203F88;
}
.style3 {
	font-family: Tahoma, Arial, Verdana;
	font-size: 14px;
	font-weight: bold;
}
.style6 {font-family: Tahoma, Arial, Verdana; font-size: 12px; }
.style18 {font-size: 24px}
-->
</style>
<link href="CSS/tuna-org.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style19 {
	font-size: 12px;
	color: #666666;
}
.style5 {	color: #333333;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<!-- InstanceEndEditable -->

<style type="text/css">


<!--
body {
	background-color: #7991C6;
}
-->
/* demo page styles */

.example {
	position:relative;
	background:#fff url(css/background.jpg);
	width:900px;
	height:382px;
	border:1px #000 solid;
	margin:20px auto;
	padding:15px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

/* main menu styles */

.nav,.nav ul {
    list-style:none;
    margin:0;
    padding:0;
	font-family: Arial,Helvetica,sans-serif;
}

.nav {
    position:relative;
}

.nav ul {
    height:0;
    left:0;
    overflow:hidden;
    position:absolute;
    top:46px;
}

.nav li {
    float:left;
    position:relative;
}
.nav li2 {
    float:left;
    position:relative;
}

.nav li a {
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-webkit-transition:0.5s;
	background-color:#3B89AF;
	color:#FFF;
	display:block;
	font-size:16px;
	line-height:35px;
	padding:5px 20px;
	text-decoration:none;
	transition:0.5s;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3B89AF;
	border-right-color: #3B89AF;
	border-bottom-color: #3B89AF;
	border-left-color: #3B89AF;
}

.nav li:hover > a {
	border-color:#3B89AF;
	color:#fff;
	background-color: #006599;
}

.nav li:hover ul.subs {
    height:auto;
    width:180px;
}

.nav ul li {
    -moz-transition:0.3s;
    -o-transition:0.3s;
    -webkit-transition:0.3s;
    opacity:0;
    transition:0.3s;
    width:100%;
}

.nav li ul li {
    -moz-transition-delay:0s;
    -o-transition-delay:0s;
    -webkit-transition-delay:0s;
    transition-delay:0s;
}

.nav li:hover ul li {
    opacity:1;
    -moz-transition-delay:0.3s;
    -o-transition-delay:0.3s;
    -webkit-transition-delay:0.3s;
    transition-delay:0.3s;
}

.nav ul li a {
	border-color:#3B89AF;
	color:#fff;
	line-height:1px;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
	background: #6E67A6;
}

.nav li:hover ul li a {
    line-height:35px;
}

.nav ul li a:hover {
    background:#8CCA33;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
    background-image: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(-90deg,rgba(255,255,255,0.5),rgba(255,255,25,0));
}.TituloMENU {
	font-size: 14px;
	padding-left:25px;
	width: 113px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: #069;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
</style>
<script language='JavaScript'>document.write("<scr"+"ipt language='JavaScript' SRC='" + PL_adjustPath("/Pluginlab/Scripts/Tuna-org.js") + "'></scr"+"ipt>");/* PLVFOMenu script */</script>
</head>

<body onload="PLVFO_onload()">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td colspan="2" valign="top"><img src="images/Tuna-org.jpg" alt="" name="Tunaorg" width="900" height="150" border="0" usemap="#m_Tunaorg" id="Tunaorg" />
      <map name="m_Tunaorg" id="m_Tunaorg">
        <area shape="circle" coords="78,111, 31" href="http://www.ccsbt.org" target="_blank" title="CCSBT - Commission for the Conservation of Southern Bluefin Tuna" alt="CCSBT - Commission for the Conservation of Southern Bluefin Tuna" />
        <area shape="circle" coords="157,113, 34" href="http://www.iattc.org" target="_blank" title="IATTC - Inter-American Tropical Tuna Commission" alt="IATTC - Inter-American Tropical Tuna Commission" />
        <area shape="rect" coords="210,82,283,139" href="http://www.iccat.int" target="_blank" title="ICCAT - International Commission for the Conservation of Atlantic Tunas" alt="ICCAT - International Commission for the Conservation of Atlantic Tunas" />
        <area shape="rect" coords="298,80,377,141" href="http://www.iotc.org" target="_blank" title="IOTC - Indian Ocean Tuna Commission" alt="IOTC - Indian Ocean Tuna Commission" />
        <area shape="rect" coords="391,80,505,142" href="http://www.wcpfc.int" target="_blank" title="WCPFC - Western and Central Pacific Fisheries Commission" alt="WCPFC - Western and Central Pacific Fisheries Commission" />
    </map></td>
  </tr>
    <tr>
      
      <td width="900"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td bgcolor="#003366" class="TituloMENU">Menu</td>
    <td> <ul class="nav">
        <li><a href="vesselpos.htm">Positive Lists</a></li>
        <li><a href="vesselneg.htm">IUU Vessel Lists</a></li>
        <li><a href="#"> Meetings</a>
            <ul class="subs">
                <li><a href="meetingspast.htm">Past</a></li>
                <li><a href="meetingscurrent.htm">Current</a></li>
          
            </ul>
        </li>
        <li><a href="jobs.htm">Jobs &amp; Opportunities</a></li>
        <li><a href="links.htm">Links</a></li>
        <li><a href="mse.htm">MSE</a></li>
    </ul>
    <div style="clear:both"></div></td>
  </tr>
</table>
</td></tr>
</table>


<!table 1-->
<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#AEBCDD">
  <tr>

     <td bgcolor="#CABCA4">      <span class="style22"><b>MSE Electronic Working Group</b></span>      
        <table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
        
          <tr>
            <td bgcolor="#F0ECE6"><table width="100%" border="0">

              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>

<p>  At the Third Joint Tuna RFMOs meeting <a href="http://www.tuna-org.org/Kobe3.htm">(Kobe III)</a> it was recognised that  Management Strategy Evaluation (MSE) needs to be widely implemented in the tRFMOs in order to implement a Precautionary Approach for tuna fisheries management. It was therefotre recommended that a Joint MSE Technical Working Group be created to work electronically, in the first instance.

<p>
The work of the five tRFMO <b>Scientific Committees</b> can be found via their websites
</p>
              <tr>
                <td width="14%">&nbsp;</td>
                  <td width="86%"><span class="normalbk"><a href="#" onclick="window.open('http://www.ccsbt.org/site/stock_assessment_science.php');return false" target="_blank" class="normalbk"><strong>CCSBT</strong> </a></span>
                    - Commission for the Conservation of Southern Bluefin Tuna
                  </td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                  <td><span class="normalbk"><a href="#" onclick="window.open('http://www.iattc.org/ResearchENG.htm');return false" target="_blank" class="normalbk"><strong>IATTC</strong> </a></span>
                 - Inter-American Tropical Tuna Commission   
                  </td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                  <td><span lang="EN-AU" xml:lang="EN-AU"><a href="#" onclick="window.open('http://www.iccat.int/en/SCRS.htm');return false" target="_blank" class="normalbk"><strong>ICCAT</strong> </a></span>
                   - International Commission for the Conservation of Atlantic Tunas
                  </td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                  <td><span lang="EN-AU" xml:lang="EN-AU"><a href="#" onclick="window.open('http://www.iotc.org/English/index.php');return false" target="_blank" class="normalbk"><strong>IOTC</strong> </a></span>
                     - Indian Ocean Tuna Commission
                  </td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                  <td><a href="#" onclick="window.open('http://www.wcpfc.int/science-and-scientific-data-functions-0');return false" target="_blank" class="normalbk"><strong>WCPFC</strong> </a>                   
                     - Western and Central Pacific Fisheries Commission
                  </td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                  <td>&nbsp;</td>
            </tr>
              </table>
                <p class="normalbk"></a></p>

                <p>&nbsp;</p></td>
              </tr>
        </table>
        </td>
  </tr>
</table>
<br />
<!endtable 1-->

<!table 2-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#AEBCDD">
  <tr>
           
      <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#AEBCDD">
        <tr>
    <td bgcolor="#CABCA4">      <span class="style22"> <b>Activities</b></span>      
</tr>
      <tr>
      
        <td><p class="style1">            <br/>
The activities of the WG are intended to aid in the implementation of MSE and the development of tools and methodologies by promoting collaboration, i.e. by sharing code and data, working on collaborative papers and keeping each other updated on the various activities being conducted by the tRFMOs. <b>Activities</b> of fall under several catagories </p>
          <blockquote>
<table width="100%" border="0" cellspacing="0" cellpadding="2">

<nav>
  <ul>
    <li><a href="mse/calender.html">Calender</a> 
    A google calender that members can add evants and meeting dates to</li>
    
    <li><a href="mse/software.html">Software</a> 
    Links to software repositories</li>
    
    <li><a href="mse/computing.html">Cloud and Parallel Computing</a> 
    Links to tools and sites for high power compuitng</li>
    
    <li><a href="mse/bibliography.html">Bibliography</a>
    References to peer review and grey literature in Zotero</li>
    
    <li><a href="mse/papers.html">Collaborative Papers </a>
    </li>
     
    <li><a href="mse/glossary.html">Glossary</a>
    </li>
    
  </ul>
</nav>


To get involved join the tRFMO-MSE  <a href="https://support.google.com/groups/#">google email group</a>.<br>
or contact  <a href="laurie.kell@iccat.int">Laurence Kell</a>.<br> 
               
               
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="2">
<h3>Summary of ongoing work</h3>

<p> <l><b>CCSBT</b> have developed a Management Procedure (MP) for southern bluefin using
MSE; </l>
<l><b>IOTC</b> are using MSE to evaluate Limit Refence Points (LRPs) for albacore and skipjack;</l>
<l><b>IATTC</b> do not intend to use MSE;</l>
<l><b>ICCAT</b> are using MSE to evaluate LPRs as part of a Harvest Control Rule (HCR) 
  fortemperate tunas and swordfish. A new management framework will also be
  developed for bluefin using MSE; and
</l>
<l><b>WCPFC</b> are using simulation to without feedback to evaluate LRPs</l>

</p>

<nav>
  <ul>
    <li> CCSBT - <a href="mse/ccsbt.html"> Southern Bluefin Management Procedure </a>  </li>

    <li> IATTC - <a href="mse/iattc.html"> No Activity </a> </li>

    <li> ICCAT -  <a href="mse/scrs">Limit Reference Points</a> and 
                  <a href="mse/bft">Bluefin</a> 
                 </li>

    <li> IOTC  - <a href="mse/iotc.html"> Albacore and Skipjack </a> </li>

    <li> WCPFC - <a href="mse/wcpfc.html"> Simulation of HCRs without feedback </a>  </li>


  </ul>
</nav>

</table>
              <p class="style1">&nbsp;</p>

<p class="style1">&nbsp;</p>
            </blockquote>
          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><div align="right">
                <span class="style1"><br />
                                     Chair
                                     
                                  
<a href="laurie.kell@iccat.int">Laurence Kell</a>.<br> 
  		      <p>ICCAT SECRETARIAT
               Coraz&oacute;n de Mar&iacute;a, 8. 
               28002 Madrid, 
               SPAIN</p>

                                   </span></div></td>
                  
                  <!DOCTYPE html>
                  
              </tr>
            </table>
          <p class="style1">&nbsp;</p>
          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          </table></td>
      </tr>
    </table>
        <br /></td>
  </tr>
</table>
<p><br />
</p>

<!-- InstanceEndEditable -->
      </td>
  </tr>
</table>
<!endtable 2-->


<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6"><strong>Last updated :</strong> 23/10/2013</p>
<!-- InstanceEndEditable -->
      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
