\glossaryentry{SCRS?\glossaryentryfield{SCRS}{\glsnamefont{SCRS}}{Standing Committee on Research and Statistics}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSE?\glossaryentryfield{MSE}{\glsnamefont{MSE}}{Management Strategy Evaluation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LRP?\glossaryentryfield{lrp}{\glsnamefont{LRP}}{indicates the state of a fishery and/or a resource which is not considered desirable. Fishery development should be stopped before reaching it. If a LRP is inadvertently reached, management action should severely curtail or stop fishery development, as appropriate, and corrective action should be taken. Stock rehabilitation programmes should consider an LRP as a very minimum rebuilding target to be reached before the rebuilding measures are relaxed or the fishery is re-opened., \citep {garcia_precautionary_1996}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SCRS?\glossaryentryfield{SCRS}{\glsnamefont{SCRS}}{Standing Committee on Research and Statistics}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFMO?\glossaryentryfield{RFMO}{\glsnamefont{RFMO}}{Regional Fishery Management Organisation}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MSE?\glossaryentryfield{MSE}{\glsnamefont{MSE}}{Management Strategy Evaluation}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LRP?\glossaryentryfield{lrp}{\glsnamefont{LRP}}{indicates the state of a fishery and/or a resource which is not considered desirable. Fishery development should be stopped before reaching it. If a LRP is inadvertently reached, management action should severely curtail or stop fishery development, as appropriate, and corrective action should be taken. Stock rehabilitation programmes should consider an LRP as a very minimum rebuilding target to be reached before the rebuilding measures are relaxed or the fishery is re-opened., \citep {garcia_precautionary_1996}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SCRS?\glossaryentryfield{SCRS}{\glsnamefont{SCRS}}{Standing Committee on Research and Statistics}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RFMO?\glossaryentryfield{RFMO}{\glsnamefont{RFMO}}{Regional Fishery Management Organisation}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OM?\glossaryentryfield{OM}{\glsnamefont{OM}}{Operating Model is a mathematical–statistical model used to describe the actual resource dynamics in simulation trials and to generate resource monitoring data when projecting forward.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{K2SM?\glossaryentryfield{k2sm}{\glsnamefont{K2SM}}{a matrix which shows the joint probabilities by year for different catches (or other management options) of achieving the objective of ensuring that the stock biomass is greater than $B_{MSY}$ and fishing mortality less than $F_{MSY}$.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MP?\glossaryentryfield{MP}{\glsnamefont{MP}}{Management procedure—the combination of pre-defined data, together with an algorithm to which such data are input to provide a value for a TAC or effort control measure; this combination has been demonstrated, through simulation trials, to show robust performance in the presence of uncertainties. Additional rules may be included, for example to spread a TAC spatially to cater for uncertainty about stock structure. Two types of MP may be distinguished}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MSE?\glossaryentryfield{MSE}{\glsnamefont{MSE}}{Management Strategy Evaluation}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{tRFMOs?\glossaryentryfield{tRFMOs}{\glsnamefont{tRFMOs}}{Tuna RFMOs are intergovernmental organizations that carry out data collection, scientific monitoring and management of tuna and tuna-like resources. The five tuna RFMOs are, CCSBT, IATTC, ICCAT, IPTC and WCPFC}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
