\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}North Atlantic Albacore}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Advice Framework}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trade offs between Multiple Objectives}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Enhanced Dialogue}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Swordfish}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation Error}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mediterranean}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Data Poor}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison with Data Rich}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Risk Assessment}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Skipjack}{6}{section.5}
\contentsline {section}{\numberline {6}Methods}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Stock and Recruitment}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Power Analysis}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Elasticity Analysis}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Software}{7}{section.7}
\contentsline {section}{\numberline {8}Papers in Preparation}{7}{section.8}
\contentsline {section}{\numberline {9}References}{8}{section.9}
\contentsline {section}{\numberline {10}SCRS Workplans}{9}{section.10}
\contentsline {subsection}{\numberline {10.1}Albacore}{9}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Swordfish}{10}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}South Atlantic Swordfish Research Plan}{11}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Mediterranean}{11}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Working Group on Stock Assessment Methods}{13}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Work Plan of the Sub Committee on Statistics}{15}{subsection.10.4}
