\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{mseSCRS.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}North Atlantic Albacore}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advice Framework}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade offs between Multiple Objectives}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enhanced Dialogue}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Swordfish}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Error}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediterranean}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Poor}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Data Rich}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Assessment}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skipjack}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stock and Recruitment}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Analysis}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Elasticity Analysis}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Papers in Preparation}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SCRS Workplans}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Albacore}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Swordfish}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}South Atlantic Swordfish Research Plan}{12}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Mediterranean}{12}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Working Group on Stock Assessment Methods}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Work Plan of the Sub Committee on Statistics}{16}{subsection.10.4}}
