This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peer.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 2550 of file refs.bib
 :   
 :   title={Report of the Working Group on the assessment of demersal stocks in the North Sea and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2558 of file refs.bib
 :   
 :   title={Report of the herring assessment Working Group for the area south of 62 N. ICES CM 2009/ACOM:03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3571 of file refs.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 3 in "Fromentin, J-M. and Bonhommeau, S. and Arrizabalaga, H., and L. Kell, L.T." has a comma at the end for entry fromentin2014spectre
while executing---line 1347 of file abbrvnat.bst
Name 3 in "Fromentin, J-M. and Bonhommeau, S. and Arrizabalaga, H., and L. Kell, L.T." has a comma at the end for entry fromentin2014spectre
while executing---line 1429 of file abbrvnat.bst
Name 3 in "Fromentin, J-M. and Bonhommeau, S. and Arrizabalaga, H., and L. Kell, L.T." has a comma at the end for entry fromentin2014spectre
while executing---line 1429 of file abbrvnat.bst
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5314 characters,
and the built_in function-call counts, 1799 in all, are:
= -- 142
> -- 150
< -- 2
+ -- 51
- -- 48
* -- 160
:= -- 295
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 67
empty$ -- 115
format.name$ -- 51
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 46
(There were 6 error messages)
