This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: peerInprep.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 2550 of file refs.bib
 :   
 :   title={Report of the Working Group on the assessment of demersal stocks in the North Sea and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2558 of file refs.bib
 :   
 :   title={Report of the herring assessment Working Group for the area south of 62 N. ICES CM 2009/ACOM:03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3571 of file refs.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "inprep2014dialog"
Name 1 in "et al.," has a comma at the end for entry inprep2014mseAlb
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014mseAlb
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014rum
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014rum
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014shkRisk
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014shkRisk
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014power
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014power
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014elasticity
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014elasticity
while executing---line 1347 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014elasticity
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014elasticity
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014mseAlb
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014mseAlb
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014power
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014power
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014rum
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014rum
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014shkRisk
while executing---line 1429 of file abbrvnat.bst
Name 1 in "et al.," has a comma at the end for entry inprep2014shkRisk
while executing---line 1429 of file abbrvnat.bst
You've used 5 entries,
            2773 wiz_defined-function locations,
            611 strings with 5016 characters,
and the built_in function-call counts, 1948 in all, are:
= -- 175
> -- 50
< -- 5
+ -- 24
- -- 15
* -- 152
:= -- 297
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 1
cite$ -- 10
duplicate$ -- 100
empty$ -- 201
format.name$ -- 20
if$ -- 411
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 115
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 72
(There were 23 error messages)
