\citation{inprep2014mseAlb}
\citation{inprep2014dialog}
\citation{inprep2014mseAlb}
\citation{inprep2014rum}
\citation{inprep2014shkRisk}
\citation{inprep2014power}
\citation{inprep2014elasticity}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{inprep2014elasticity}{{4}{2014{a}}{{et~al.}}{{}}}
\bibcite{inprep2014mseAlb}{{5}{2014{b}}{{et~al.}}{{}}}
\bibcite{inprep2014power}{{6}{2014{c}}{{et~al.}}{{}}}
\bibcite{inprep2014rum}{{7}{2014{d}}{{et~al.}}{{}}}
\bibcite{inprep2014shkRisk}{{8}{2014{e}}{{et~al.}}{{}}}
