This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scrs.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 2550 of file refs.bib
 :   
 :   title={Report of the Working Group on the assessment of demersal stocks in the North Sea and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2558 of file refs.bib
 :   
 :   title={Report of the herring assessment Working Group for the area south of 62 N. ICES CM 2009/ACOM:03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3571 of file refs.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 3 in "Kell, {L.T.} and Ortiz de Urbina, {J.M.} and De Bruyn, P, and Mosqueira, I and Magnusson, A" has a comma at the end for entry kell2013uncert
while executing---line 1347 of file abbrvnat.bst
Name 3 in "Kell, {L.T.} and Ortiz de Urbina, {J.M.} and De Bruyn, P, and Mosqueira, I and Magnusson, A" has a comma at the end for entry kell2013uncert
while executing---line 1429 of file abbrvnat.bst
Name 3 in "Kell, {L.T.} and Ortiz de Urbina, {J.M.} and De Bruyn, P, and Mosqueira, I and Magnusson, A" has a comma at the end for entry kell2013uncert
while executing---line 1429 of file abbrvnat.bst
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 5618 characters,
and the built_in function-call counts, 3585 in all, are:
= -- 306
> -- 270
< -- 1
+ -- 93
- -- 84
* -- 354
:= -- 561
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 125
empty$ -- 248
format.name$ -- 92
if$ -- 720
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 164
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 85
(There were 6 error messages)
