\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[et~al.(2015)]{inprep2015swom}
et~al.
\newblock A comparison between {XSA} and {iSCAM}.
\newblock \emph{{ICCAT} Collect. Vol. Sci. Pap.}, 71\penalty0 (xx):\penalty0
  xxx--xxx, 2015.

\bibitem[Merino et~al.(2015)Merino, Arrizabalaga, Ortiz~de Urbina, and
  Kell]{kell2015msealbn}
D.~B.-P. Merino, G., H.~Arrizabalaga, J.-M. Ortiz~de Urbina, and L.~Kell.
\newblock Management strategy evaluation framework for north atlantic albacore.
\newblock \emph{{ICCAT} Collect. Vol. Sci. Pap.}, 71\penalty0 (xx):\penalty0
  xxx--xxx, 2015.

\end{thebibliography}
