\citation{kell2013msealbn}
\citation{kell2013mpalbn}
\citation{kell2013msealbn}
\citation{kell2013fwd}
\citation{kell2013uncert}
\citation{kell2013msealbn}
\citation{kell2013fwd}
\citation{kell2014srr}
\citation{kell2013uncert}
\citation{kell2013elasalbn}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{kell2013elasalbn}{{9}{2013}{{Kell and De~Bruyn}}{{}}}
\bibcite{kell2013fwd}{{10}{2013{a}}{{Kell et~al.}}{{Kell, Merino, De~Bruyn, and Ortiz~de Urbina}}}
\bibcite{kell2013mpalbn}{{11}{2013{b}}{{Kell et~al.}}{{Kell, Merino, De~Bruyn, Ortiz~de Urbina, Arrizabalaga, Santiago, and Murua}}}
\bibcite{kell2013msealbn}{{12}{2013{c}}{{Kell et~al.}}{{Kell, Merino, De~Bruyn, Ortiz~de Urbina, Arrizabalaga, Santiago, and Murua}}}
\bibcite{kell2013uncert}{{13}{2013{d}}{{Kell et~al.}}{{Kell, Ortiz~de Urbina, De~Bruyn, Mosqueira, and Magnusson}}}
\bibcite{kell2014srr}{{14}{2014}{{Kell et~al.}}{{Kell, Fromentin, and Szuwalski}}}
